# Realm

./: .gitignore  ARRAY_MODES_PROJECT.md  CLAUDE.md  CLEANED_EXPORTER_CHANGES.md  CLEANUP_REPORT.md  CheckPeopleMeta.java  DATA_QUALITY_REPORT.md  DECEMBER_2025_EXPORT_SESSION.md  DESIGN_DECISIONS.md  PROJECT_SUMMARY_2025_08_23.md  QA_PLAN.md  QUICKSTART.md  README.md  SESSION_SUMMARY.md  SESSION_SUMMARY_2025_08_19.md  SESSION_SUMMARY_2025_08_23.md  SESSION_SUMMARY_2025_08_24.md  SESSION_SUMMARY_EXPORT_FIX.md  START_HERE.md  TestDataConsistency.java  ULTRA_AGENT_PERFORMANCE_DOCUMENTATION.md  ULTRA_LISTINGS_DOCUMENTATION.md  ULTRA_TRANSACTION_DOCUMENTATION.md  WEALTHX_EXPORT_PLAN.md  build.gradle  gradle.properties  settings.gradle  test_export.sh
archive/scripts/: analyze_demographic_coverage.py  analyze_duplicates.py  analyze_export.py  analyze_export_comprehensive.py  analyze_export_native.py  analyze_export_simple.py  analyze_field_quality.py  analyze_final_recommendations.py  analyze_latest_export.py  apply_final_recommendations.py  check_config.py  show_all_fields.py  verify_export_safety.py
archive/sessions/: CITY_ID_RESOLUTION.md  DATA_VALIDATION_CHECKLIST.md  DEVELOPMENT_NOTES.md  DUPLICATE_FIELD_RECOMMENDATIONS.md  EXPORT_ANALYSIS_FINAL_REPORT.md  EXPORT_ANALYSIS_SUMMARY.md  SESSION_3_SUMMARY.md  SESSION_4_RESOLUTION.md  duplicate_analysis_report.md  export_analysis.json  export_analysis.md  export_analysis_comprehensive.json  field_final_recommendations.csv  field_inclusion_analysis.csv  field_inclusion_analysis_with_paths.csv
config/: agentclients_expansion_audit.txt  agentclients_fields.json  agentclients_fields_old.json  agentclients_supplemental.json  agents_expansion_audit.txt  agents_fields.json  listings_expansion_audit.txt  listings_fields.json  listings_fields.json.backup_before_fix  personwealthxdataMongo_expansion_audit.txt  personwealthxdataMongo_fields.json  transactions_expansion_audit.txt  transactions_fields.json
docs/: ARRAY_MODES_SCHEMA_DESIGN.md  COMPREHENSIVE_EXPORT_GUIDE.md  CRITICAL_BUG_FIX_CACHING.md  DISCOVERY_PHASE_IMPROVEMENTS.md  EXPORT_PHASE_REVIEW.md  LAZY_LOADING_FIX.md  PHASE_2_EXECUTION_PLAN.md  STATISTICS_MODE_DESIGN.md  ULTRA_AGENT_PERFORMANCE_DOCUMENTATION.md  ULTRA_LISTINGS_DOCUMENTATION.md
docs/archive/: PROJECT_CONTEXT.md  REFACTORING_SUMMARY.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/mongoexport/: AbstractUltraExporter.java  AutoDiscoveryExporter.java  CheckFieldRunner.java  CheckPeopleMeta.java  CheckPeopleVsPeopleMeta.java  ComprehensiveExporter.java  ConfigExportRunner.java  DiscoveryRunner.java  ExportConfig.java  ExportFullDetail.java  ExportMetadata.java  ExportOptions.java  ExportRequestedCollections.java  ExportStrategy.java  FieldNameMapper.java  FieldScanner.java  FieldStatisticsCollector.java  FullDetailExporter.java  InspectCollections.java  Main.java  MongoConnectivityTest.java  MongoExplorerRunner.java  MongoToCSVExporter.java  RelationExpander.java  SmartExporter.java  TestAgentFields.java  TestBinaryFields.java  TestBrokerageCityField.java  TestCityMapping.java  TestFieldValues.java  TestListingFeatures.java  TestListingStructure.java  TestMain.java  TestTransactionFields.java  UltraAgentPerformanceExporter.java  UltraAgentPerformanceExporterCleaned.java  UltraListingsExporter.java  UltraListingsExporterCleaned.java  UltraListingsExporterFixed.java  UltraTransactionExporter.java  (+1 more)
src/main/java/com/example/mongoexport/cache/: CollectionCacheManager.java
src/main/java/com/example/mongoexport/config/: DiscoveryConfiguration.java  FieldConfiguration.java
src/main/java/com/example/mongoexport/discovery/: FieldDiscoveryService.java  RelationshipDiscovery.java  StatisticsFieldGenerator.java
src/main/java/com/example/mongoexport/export/: ConfigurationBasedExporter.java
src/main/resources/: application.properties  logback.xml
