plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mongodb:mongodb-driver-sync:5.2.1'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'com.typesafe:config:1.4.3'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

application {
    mainClass = 'com.example.mongoexport.AutoDiscoveryExporter'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// ============================================
// PRIMARY EXPORT TASKS - USE THESE!
// ============================================

// Main task: Automatic Discovery Export (Recommended)
task autoDiscover(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.mongoexport.AutoDiscoveryExporter'
    jvmArgs = ['-Xmx16g', '-Xms8g']
    doFirst {
        def collection = project.hasProperty('collection') ? project.property('collection') : 'listings'
        args = [collection]
    }
    description = '★ RECOMMENDED: Automatically discovers all fields, filters by distinct values (>2), uses business names'
}

// All exports now use the same AutoDiscoveryExporter
task filteredExport(dependsOn: autoDiscover) {
    description = 'Alias for autoDiscover - all exports now use the same intelligent filtering'
}

task fullExport(dependsOn: autoDiscover) {
    description = 'Alias for autoDiscover - all exports include relationship expansion'
}

// Analysis Only - Same as autoDiscover
task analyzeFields(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.mongoexport.AutoDiscoveryExporter'
    jvmArgs = ['-Xmx16g', '-Xms8g']
    doFirst {
        def collection = project.hasProperty('collection') ? project.property('collection') : 'listings'
        args = [collection]
    }
    description = 'Alias for autoDiscover - analyzes and exports'
}

// ============================================
// UTILITY TASKS
// ============================================
// All legacy tasks removed - use autoDiscover instead

// ============================================
// CONVENIENCE ALIASES
// ============================================

task export(dependsOn: autoDiscover) {
    description = 'Alias for autoDiscover - the recommended export method'
}

task discover(dependsOn: autoDiscover) {
    description = 'Alias for autoDiscover'
}

// ============================================
// HELP TASK
// ============================================

task showHelp {
    doLast {
        println """
╔══════════════════════════════════════════════════════════════════════╗
║                    REALM MONGODB EXPORTER v2.0                       ║
╚══════════════════════════════════════════════════════════════════════╝

PRIMARY COMMANDS (Use These!):
─────────────────────────────
  ./gradlew autoDiscover -Pcollection=listings
    ★ RECOMMENDED: Automatically discovers fields, filters by distinct 
    values (keeps only fields with >2 distinct values), and uses 
    business-readable column names.

  ./gradlew filteredExport -Pcollection=listings  
    Maximum filtering - removes empty, single-value, and sparse columns.
    Best for clean, analytics-ready data.

  ./gradlew fullExport -Pcollection=listings
    Complete export with relationship expansion. Includes all fields.

  ./gradlew analyzeFields -Pcollection=listings
    Analyze fields without exporting. Generates statistics only.

COLLECTION OPTIONS:
──────────────────
  -Pcollection=listings     (default)
  -Pcollection=transactions
  -Pcollection=agents
  -Pcollection=all          (exports all three)
  -Pcollection=<any>        (any MongoDB collection name)

EXAMPLES:
─────────
  # Best practice workflow:
  ./gradlew autoDiscover -Pcollection=listings
  
  # Export transactions with filtering:
  ./gradlew filteredExport -Pcollection=transactions
  
  # Analyze agents collection:
  ./gradlew analyzeFields -Pcollection=agents
  
  # Export all collections:
  ./gradlew autoDiscover -Pcollection=all

KEY FEATURES:
────────────
  • Automatic field discovery - no hardcoded schemas
  • Business-readable column names
  • Intelligent filtering (>2 distinct values)
  • Works with ANY MongoDB collection
  • Future-proof - adapts to schema changes

OUTPUT:
──────
  Files are saved to: ./output/
  • CSV with data
  • JSON discovery report
  • Statistics summary
"""
    }
}

// Default task shows help
defaultTasks 'showHelp'