{
  "includedFields" : [ {
    "fieldPath" : "alwaysEmailAgent",
    "businessName" : "Always Email Agent",
    "sourceCollection" : "listings",
    "dataType" : "boolean",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 0,
      "totalOccurrences" : 3249,
      "sampleValues" : [ "false", "true" ]
    }
  }, {
    "fieldPath" : "archived",
    "businessName" : "Archive Date",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 10,
      "nullCount" : 7,
      "totalOccurrences" : 10100,
      "sampleValues" : [ "2019-02-04", "2019-02-08T19:38:51.128Z", "2020-07-29T23:30:29.074Z", "Unsub-2020-06-24T20:54:03.722Z", "Unsub-2020-08-21T16:49:29.840Z" ]
    }
  }, {
    "fieldPath" : "bathrooms",
    "businessName" : "Bathrooms",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 48,
      "nullCount" : 0,
      "totalOccurrences" : 7966,
      "sampleValues" : [ "0", "0.5", "1", "1.25", "1.5" ]
    }
  }, {
    "fieldPath" : "bedrooms",
    "businessName" : "Bedrooms",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 27,
      "nullCount" : 0,
      "totalOccurrences" : 7966,
      "sampleValues" : [ "0", "1", "10", "12", "13" ]
    }
  }, {
    "fieldPath" : "belowGradeAreaFinished",
    "businessName" : "Below Grade Area Finished",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 1357,
      "sampleValues" : [ "0", "1000", "1030", "1044", "1064" ]
    }
  }, {
    "fieldPath" : "belowGradeAreaUnfinished",
    "businessName" : "Below Grade Area Unfinished",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 61,
      "nullCount" : 0,
      "totalOccurrences" : 1018,
      "sampleValues" : [ "0", "1000", "1008", "1030", "1064" ]
    }
  }, {
    "fieldPath" : "dateListed",
    "businessName" : "Date Listed",
    "sourceCollection" : "listings",
    "dataType" : "date",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 9181,
      "sampleValues" : [ "Fri Apr 27 00:00:00 UTC 2018", "Fri Feb 10 00:00:00 UTC 2017", "Fri Jan 12 00:00:00 UTC 2018", "Fri Jul 06 00:00:00 UTC 2018", "Fri Jul 20 00:00:00 UTC 2018" ]
    }
  }, {
    "fieldPath" : "description",
    "businessName" : "Description",
    "sourceCollection" : "listings",
    "dataType" : "object",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 4,
      "nullCount" : 0,
      "totalOccurrences" : 8053,
      "sampleValues" : [ "END OF THE ROAD PROPERTY.  GREAT VIEW GREAT BUILDING SITE ON THE PROPERTY.  NO CC&RS", "Excellent opportunity for investor! Coconut Grove vacant residential lot, short walking distance to several parks, restaurants and Cocowalk.", "Great treed lot boarding National Forest, easy access, wonderful place to build your home", "This is great building site with direct access to the Salt River.  There is plenty of room to do what you want with your property." ]
    }
  }, {
    "fieldPath" : "description.en",
    "businessName" : "Description (English)",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 23,
      "totalOccurrences" : 8036,
      "sampleValues" : [ ".4 acre lot available in the up and coming subdivision of Alpine Meadows. Easy access to national forest, lakes &amp; rivers. Pefect location for commuting to Jackson.<br><br><br><br>", "20+ acres in the New Fork Social Club on Remembrance Lane.  Beautiful 360 views on this well maintained piece of land.<br><br><br><br>", "2018 Fees Paid1 Floating Fall Week<br><br>On Paved Road,Ski in/out,Slope Side,ST Rentals Allowed,Year Round Access<br><br>Mountain View,Scenic,Slope Side View", "3 acre commercially zoned/mixed use adjacent to highway 26. Approximately 477 feet of highway frontage. 0.9 miles North of Alpine Junction, west side of highway.<br><br><br><br>", "5 Acres centrally located in Etna WY. This five acres has tremendous mountain views and NO CC&amp;Rs.<br><br><br><br>" ]
    }
  }, {
    "fieldPath" : "displayAddress",
    "businessName" : "Display Address",
    "sourceCollection" : "listings",
    "dataType" : "boolean",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 0,
      "totalOccurrences" : 3953,
      "sampleValues" : [ "false", "true" ]
    }
  }, {
    "fieldPath" : "extraStatus",
    "businessName" : "Extra Status",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 888,
      "sampleValues" : [ "Back on Market", "Cancelled", "Expired", "New Listing", "Not Developable" ]
    }
  }, {
    "fieldPath" : "fees",
    "businessName" : "Fees",
    "sourceCollection" : "listings",
    "dataType" : "array",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 9239,
      "totalOccurrences" : 10100,
      "sampleValues" : [ "Document{{feeType=CommonCharges, feeAmount=18072.00}}", "Document{{feeType=CommonCharges, feeAmount=1994.00}}", "Document{{feeType=CommonCharges, feeAmount=2189.00}}", "Document{{feeType=CommonCharges, feeAmount=2250.00}}", "Document{{feeType=CommonCharges, feeAmount=2570.21}}" ],
      "avgArrayLength" : 1.0,
      "maxArrayLength" : 1
    },
    "arrayConfig" : {
      "extractField" : "feeAmount",
      "displayMode" : "comma_separated",
      "sortOrder" : "alphanumeric",
      "delimiter" : ", ",
      "objectType" : "object",
      "availableFields" : [ "feeAmount", "feeType" ]
    }
  }, {
    "fieldPath" : "fullAddress",
    "businessName" : "Full Address",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 126,
      "totalOccurrences" : 8410,
      "sampleValues" : [ "  31 JADE COURT ,Star Valley Ranch,83127", "  AMERINE RANCH MERNA 23-112 ,Daniel,83115", "  COTTONWOOD RYEGRASS ,Daniel,83115", "  E 1000 S ,Driggs,83422", "  ELKHORN DRIVE ,Alpine,83128" ]
    }
  }, {
    "fieldPath" : "fullBathrooms",
    "businessName" : "Full Bathrooms",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 11,
      "nullCount" : 0,
      "totalOccurrences" : 2107,
      "sampleValues" : [ "0", "1", "10", "2", "3" ]
    }
  }, {
    "fieldPath" : "guestHouseBathrooms",
    "businessName" : "Guest House Bathrooms",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 11,
      "nullCount" : 0,
      "totalOccurrences" : 4457,
      "sampleValues" : [ "0", "1", "1.5", "1.75", "11341" ]
    }
  }, {
    "fieldPath" : "guestHouseBedrooms",
    "businessName" : "Guest House Bedrooms",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 7,
      "nullCount" : 0,
      "totalOccurrences" : 4457,
      "sampleValues" : [ "0", "1", "2", "3", "4" ]
    }
  }, {
    "fieldPath" : "guestHouseLivingArea",
    "businessName" : "Guest House Living Area",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 4457,
      "sampleValues" : [ "0", "1000", "1005", "1010", "1020" ]
    }
  }, {
    "fieldPath" : "halfBathrooms",
    "businessName" : "Half Bathrooms",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 5,
      "nullCount" : 0,
      "totalOccurrences" : 3901,
      "sampleValues" : [ "0", "1", "2", "3", "6" ]
    }
  }, {
    "fieldPath" : "hasBasement",
    "businessName" : "Has Basement",
    "sourceCollection" : "listings",
    "dataType" : "boolean",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 0,
      "totalOccurrences" : 1282,
      "sampleValues" : [ "false", "true" ]
    }
  }, {
    "fieldPath" : "hasFireplace",
    "businessName" : "Has Fireplace",
    "sourceCollection" : "listings",
    "dataType" : "boolean",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 0,
      "totalOccurrences" : 1599,
      "sampleValues" : [ "false", "true" ]
    }
  }, {
    "fieldPath" : "hasPool",
    "businessName" : "Has Pool",
    "sourceCollection" : "listings",
    "dataType" : "boolean",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 0,
      "totalOccurrences" : 17,
      "sampleValues" : [ "false", "true" ]
    }
  }, {
    "fieldPath" : "importDate",
    "businessName" : "Import Date",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 6,
      "nullCount" : 0,
      "totalOccurrences" : 17,
      "sampleValues" : [ "2020-06-24T20:54:03.722Z", "2020-08-21T16:49:29.840Z", "2020-08-21T18:56:49.660Z", "2021-06-23T09:00:15.489Z", "2021-07-15T09:00:16.099Z" ]
    }
  }, {
    "fieldPath" : "isFurnished",
    "businessName" : "Is Furnished",
    "sourceCollection" : "listings",
    "dataType" : "boolean",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 0,
      "totalOccurrences" : 4457,
      "sampleValues" : [ "false", "true" ]
    }
  }, {
    "fieldPath" : "isPocketListing",
    "businessName" : "Is Pocket Listing",
    "sourceCollection" : "listings",
    "dataType" : "boolean",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 0,
      "totalOccurrences" : 4457,
      "sampleValues" : [ "false", "true" ]
    }
  }, {
    "fieldPath" : "listingAgents",
    "businessName" : "Listing Agents",
    "sourceCollection" : "listings",
    "dataType" : "array",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 6147,
      "totalOccurrences" : 10100,
      "sampleValues" : [ "5b6c6b3e9e89b41f53e0e012", "5b6c6b3e9e89b41f53e0e018", "5b6c6b3f9e89b41f53e0e01d", "5b6c6b3f9e89b41f53e0e022", "5b6c6b3f9e89b41f53e0e02b" ],
      "avgArrayLength" : 1.0007589172780167,
      "maxArrayLength" : 2
    },
    "arrayConfig" : {
      "extractField" : "fullName",
      "displayMode" : "comma_separated",
      "sortOrder" : "alphanumeric",
      "delimiter" : ", ",
      "objectType" : "objectId",
      "referenceCollection" : "agents",
      "availableFields" : [ "createdAt", "deleted", "fullName", "lastUpdated", "privateURL", "updatedAt" ]
    }
  }, {
    "fieldPath" : "listingBrokerage",
    "businessName" : "Listing Brokerage ID",
    "sourceCollection" : "listings",
    "dataType" : "objectId",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 0,
      "totalOccurrences" : 3953,
      "sampleValues" : [ "5b6c6b7a9e89b41f53e0e530", "5edd009e4577480092d0b0ea" ]
    },
    "relationshipTarget" : "brokerages"
  }, {
    "fieldPath" : "listingEmail",
    "businessName" : "Listing Email",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 3249,
      "sampleValues" : [ "CGlover@bhsusa.com", "GRamaniRuff@bhsusa.com", "HPaull@bhsusa.com", "Jeff.miller@bhsusa.com", "LPulitzer@bhsusa.com" ]
    }
  }, {
    "fieldPath" : "listingType",
    "businessName" : "Listing Type",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 5,
      "nullCount" : 0,
      "totalOccurrences" : 29,
      "sampleValues" : [ "Bank Owned", "Bankruptcy Sale", "Foreclosure", "Public", "Short Sale" ]
    }
  }, {
    "fieldPath" : "listingUrl",
    "businessName" : "Listing Url",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 3953,
      "sampleValues" : [ "http://search.jhrea.com/idx/details/listing/a397/09-3298", "http://search.jhrea.com/idx/details/listing/a397/15-848", "http://search.jhrea.com/idx/details/listing/a397/16-1214", "http://search.jhrea.com/idx/details/listing/a397/16-2234", "http://search.jhrea.com/idx/details/listing/a397/16-2308" ]
    }
  }, {
    "fieldPath" : "livingArea",
    "businessName" : "Living Area",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 7034,
      "sampleValues" : [ "0", "1008", "1010", "1044", "10500" ]
    }
  }, {
    "fieldPath" : "livingAreaMain",
    "businessName" : "Living Area Main",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 4457,
      "sampleValues" : [ "0", "1006", "10159", "1042", "1044" ]
    }
  }, {
    "fieldPath" : "livingAreaUpper",
    "businessName" : "Living Area Upper",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 2083,
      "sampleValues" : [ "0", "1000", "1013", "1060", "1066" ]
    }
  }, {
    "fieldPath" : "lotSize",
    "businessName" : "Lot Size",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 6346,
      "sampleValues" : [ ".05", ".21", ".3", ".32", ".33" ]
    }
  }, {
    "fieldPath" : "mlsArea",
    "businessName" : "Mls Area",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 10,
      "nullCount" : 0,
      "totalOccurrences" : 4453,
      "sampleValues" : [ "1", "10", "2", "3", "4" ]
    }
  }, {
    "fieldPath" : "neighborhood.name",
    "businessName" : "Neighborhood Name",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 3249,
      "sampleValues" : [ "Amagansett", "Aventura", "Bal Harbour", "Battery Park City", "Bedford Stuyvesant" ]
    }
  }, {
    "fieldPath" : "notes",
    "businessName" : "Notes",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 18,
      "totalOccurrences" : 1365,
      "sampleValues" : [ " $100,000 allowance for custom driveway construction included in price.", " HOA $2,000 + $1,500 Streams and Trails fee, annually for a total of $3,500. 2016 Property taxes have yet to be accessed with home value (Land 2015 taxes $27,807)", " Lease in place until November of 2018 with Exclusive Resorts, call Bill for Details.", " Please call Barbara or Brandon to show. You cannot see the view or building areas of lots by driving by, and seller does not want unaccompanied brokers on the property", " Possession cannot occur before October 31, 2017. Seller will leaseback. Property not in a subdivision, so ''NO'' CC&Rs." ]
    }
  }, {
    "fieldPath" : "parkingTypes",
    "businessName" : "Parking Types",
    "sourceCollection" : "listings",
    "dataType" : "array",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 96,
      "nullCount" : 5643,
      "totalOccurrences" : 10100,
      "sampleValues" : [ "Document{{parkingType=\r\n}}", "Document{{parkingType=1 - Covered}}", "Document{{parkingType=1 - UG}}", "Document{{parkingType=1-A & 1-D shop}}", "Document{{parkingType=1-A - 216 sf.}}" ],
      "avgArrayLength" : 1.0,
      "maxArrayLength" : 1
    },
    "arrayConfig" : {
      "extractField" : "parkingType",
      "displayMode" : "comma_separated",
      "sortOrder" : "alphanumeric",
      "delimiter" : ", ",
      "objectType" : "object",
      "availableFields" : [ "parkingType" ]
    }
  }, {
    "fieldPath" : "pictures",
    "businessName" : "Pictures",
    "sourceCollection" : "listings",
    "dataType" : "array",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 6162,
      "totalOccurrences" : 10100,
      "sampleValues" : [ "Document{{pictureUrl=http://cdn.resize.sparkplatform.com/tet/1024x768/true/20090929213747154055000000-o.jpg}}", "Document{{pictureUrl=http://cdn.resize.sparkplatform.com/tet/1024x768/true/20090929213750354218000000-o.jpg}}", "Document{{pictureUrl=http://cdn.resize.sparkplatform.com/tet/1024x768/true/20090929213753604272000000-o.jpg}}", "Document{{pictureUrl=http://cdn.resize.sparkplatform.com/tet/1024x768/true/20090929213756771695000000-o.jpg}}", "Document{{pictureUrl=http://cdn.resize.sparkplatform.com/tet/1024x768/true/20101111222317780297000000-o.jpg}}" ],
      "avgArrayLength" : 14.547486033519553,
      "maxArrayLength" : 135
    },
    "arrayConfig" : {
      "extractField" : "isPrimary",
      "displayMode" : "comma_separated",
      "sortOrder" : "alphanumeric",
      "delimiter" : ", ",
      "objectType" : "object",
      "availableFields" : [ "caption", "isPrimary", "pictureUrl", "thumbnailUrl" ]
    }
  }, {
    "fieldPath" : "price.amount",
    "businessName" : "Price Amount",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 10100,
      "sampleValues" : [ "10000000", "10900000", "1125000", "11500", "119000" ]
    }
  }, {
    "fieldPath" : "property",
    "businessName" : "Property ID",
    "sourceCollection" : "listings",
    "dataType" : "objectId",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 8410,
      "sampleValues" : [ "5b6c6b3e9e89b41f53e0e010", "5b6c6b3e9e89b41f53e0e016", "5b6c6b3e9e89b41f53e0e01b", "5b6c6b3f9e89b41f53e0e020", "5b6c6b3f9e89b41f53e0e025" ]
    },
    "relationshipTarget" : "properties"
  }, {
    "fieldPath" : "propertyAdjacentTo",
    "businessName" : "Property Adjacent To",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 28,
      "nullCount" : 0,
      "totalOccurrences" : 546,
      "sampleValues" : [ "Broadway", "Buffalo Fork", "Common Area", "Conservation Lands", "Elk Refuge / Grand Teton National Park" ]
    }
  }, {
    "fieldPath" : "propertyName",
    "businessName" : "Property Name",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 706,
      "sampleValues" : [ "1 Beekman Place", "1020 PARK AVE INC", "1040 MADISON, INC.", "1158 FIFTH AVE, INC", "15 CPW" ]
    }
  }, {
    "fieldPath" : "propertyType",
    "businessName" : "Property Type",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 74,
      "nullCount" : 0,
      "totalOccurrences" : 5647,
      "sampleValues" : [ "2 Units", "2 unit", "2-4 Units", "3 Units", "Affordable Housing" ]
    }
  }, {
    "fieldPath" : "property_expanded.city",
    "businessName" : "Property City",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 24,
      "nullCount" : 0,
      "totalOccurrences" : 100,
      "sampleValues" : [ "Afton", "Alpine", "Alta", "Bedford", "Bondurant" ]
    }
  }, {
    "fieldPath" : "property_expanded.fullAddress",
    "businessName" : "Property Full Address",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 92,
      "nullCount" : 0,
      "totalOccurrences" : 100,
      "sampleValues" : [ "  31 JADE COURT ,Star Valley Ranch,83127", "  AMERINE RANCH MERNA 23-112 ,Daniel,83115", "  COTTONWOOD RYEGRASS ,Daniel,83115", "  E 1000 S ,Driggs,83422", "  ELKHORN DRIVE ,Alpine,83128" ]
    }
  }, {
    "fieldPath" : "property_expanded.realmData.externalData",
    "businessName" : "Property Realm Data External Data",
    "sourceCollection" : "listings",
    "dataType" : "array",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 28,
      "nullCount" : 0,
      "totalOccurrences" : 100,
      "sampleValues" : [ "Document{{tagNames=[], lifestyleNames=[], ingestionDate=Thu Jan 17 23:46:06 UTC 2019, source=iBehavior}}", "Document{{tagNames=[has_a_pond], lifestyleNames=[waterfront_living], ingestionDate=Thu Jan 17 23:46:06 UTC 2019, source=iBehavior}}", "Document{{tagNames=[has_a_wine_cellar], lifestyleNames=[], ingestionDate=Thu Jan 17 23:46:06 UTC 2019, source=iBehavior}}", "Document{{tagNames=[has_livestock], lifestyleNames=[country_living, farm_ranch_living], ingestionDate=Thu Jan 17 23:46:06 UTC 2019, source=iBehavior}}", "Document{{tagNames=[in_the_mountains, is_in_the_woods], lifestyleNames=[country_living, farm_ranch_living, eco_friendly_living], ingestionDate=Thu Jan 17 23:46:06 UTC 2019, source=iBehavior}}" ],
      "avgArrayLength" : 1.02,
      "maxArrayLength" : 2
    },
    "arrayConfig" : {
      "extractField" : "lifestyleNames",
      "displayMode" : "comma_separated",
      "sortOrder" : "alphanumeric",
      "delimiter" : ", ",
      "objectType" : "object",
      "availableFields" : [ "ingestionDate", "lifestyleNames", "source", "tagNames" ]
    }
  }, {
    "fieldPath" : "property_expanded.realmData.matchResults.high",
    "businessName" : "Property Realm Data Match Results High",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 6,
      "nullCount" : 0,
      "totalOccurrences" : 13,
      "sampleValues" : [ "0", "1", "10", "11", "2" ]
    }
  }, {
    "fieldPath" : "property_expanded.realmData.matchResults.low",
    "businessName" : "Property Realm Data Match Results Low",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 7,
      "nullCount" : 0,
      "totalOccurrences" : 13,
      "sampleValues" : [ "0", "10", "12", "14", "16" ]
    }
  }, {
    "fieldPath" : "property_expanded.realmData.matchResults.med",
    "businessName" : "Property Realm Data Match Results Med",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 6,
      "nullCount" : 0,
      "totalOccurrences" : 13,
      "sampleValues" : [ "0", "1", "2", "4", "6" ]
    }
  }, {
    "fieldPath" : "property_expanded.realmData.matchResults.total",
    "businessName" : "Property Realm Data Match Results Total",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 9,
      "nullCount" : 0,
      "totalOccurrences" : 13,
      "sampleValues" : [ "0", "14", "15", "19", "20" ]
    }
  }, {
    "fieldPath" : "property_expanded.realmData.matchResults.totalAgents",
    "businessName" : "Property Realm Data Match Results Total Agents",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 0,
      "totalOccurrences" : 13,
      "sampleValues" : [ "0", "3" ]
    }
  }, {
    "fieldPath" : "property_expanded.streetAddress",
    "businessName" : "Property Street Address",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 82,
      "nullCount" : 0,
      "totalOccurrences" : 85,
      "sampleValues" : [ "  31 JADE COURT ", "  AMERINE RANCH MERNA 23-112 ", "  COTTONWOOD RYEGRASS ", "  E 1000 S ", "  ELKHORN DRIVE " ]
    }
  }, {
    "fieldPath" : "property_expanded.updatedAt",
    "businessName" : "Property Updated At",
    "sourceCollection" : "listings",
    "dataType" : "date",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 0,
      "totalOccurrences" : 2,
      "sampleValues" : [ "Thu Oct 20 09:04:19 UTC 2022", "Tue Aug 16 09:14:28 UTC 2022" ]
    }
  }, {
    "fieldPath" : "property_expanded.zipcode",
    "businessName" : "Property Zipcode",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 24,
      "nullCount" : 0,
      "totalOccurrences" : 100,
      "sampleValues" : [ "82070", "82513", "82922", "82941", "83001" ]
    }
  }, {
    "fieldPath" : "realmData.lifestyleNames",
    "businessName" : "Realm Data Lifestyle Names",
    "sourceCollection" : "listings",
    "dataType" : "array",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 14,
      "nullCount" : 818,
      "totalOccurrences" : 1909,
      "sampleValues" : [ "active_living", "country_living", "eco_friendly_living", "entertainment_living", "family_estate" ],
      "avgArrayLength" : 3.1778185151237395,
      "maxArrayLength" : 12
    },
    "arrayConfig" : {
      "displayMode" : "comma_separated",
      "sortOrder" : "alphanumeric",
      "delimiter" : ", ",
      "objectType" : "string"
    }
  }, {
    "fieldPath" : "realmData.lifestyles",
    "businessName" : "Realm Data Lifestyles",
    "sourceCollection" : "listings",
    "dataType" : "array",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 8,
      "totalOccurrences" : 9,
      "sampleValues" : [ "5db9b02ef723983b5c712cb8", "5db9b02ef723983b5c712cfb" ],
      "avgArrayLength" : 2.0,
      "maxArrayLength" : 2
    },
    "arrayConfig" : {
      "extractField" : "lifestyleName",
      "displayMode" : "comma_separated",
      "sortOrder" : "alphanumeric",
      "delimiter" : ", ",
      "objectType" : "object",
      "referenceField" : "lifestyle",
      "referenceCollection" : "lifestyles",
      "availableFields" : [ "lifestyleName" ]
    }
  }, {
    "fieldPath" : "realmData.matchResults.checksum",
    "businessName" : "Realm Data Match Results Checksum",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 7,
      "nullCount" : 0,
      "totalOccurrences" : 10,
      "sampleValues" : [ "0", "1111", "130682", "1606", "1618" ]
    }
  }, {
    "fieldPath" : "realmData.matchResults.date",
    "businessName" : "Realm Data Match Results Date",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 0,
      "totalOccurrences" : 9,
      "sampleValues" : [ "08-11-2025", "08-16-2022" ]
    }
  }, {
    "fieldPath" : "realmData.matchResults.high",
    "businessName" : "Realm Data Match Results High",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 5,
      "nullCount" : 0,
      "totalOccurrences" : 73,
      "sampleValues" : [ "0", "11", "16", "4", "67" ]
    }
  }, {
    "fieldPath" : "realmData.matchResults.highAffordable",
    "businessName" : "Realm Data Match Results High Affordable",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 0,
      "totalOccurrences" : 9,
      "sampleValues" : [ "0", "3" ]
    }
  }, {
    "fieldPath" : "realmData.matchResults.highestScore",
    "businessName" : "Realm Data Match Results Highest Score",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 7,
      "nullCount" : 0,
      "totalOccurrences" : 9,
      "sampleValues" : [ "0", "0.33116883116883117", "0.4363059262564394", "0.48664440734557596", "0.5219527278783991" ]
    }
  }, {
    "fieldPath" : "realmData.matchResults.low",
    "businessName" : "Realm Data Match Results Low",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 15,
      "nullCount" : 0,
      "totalOccurrences" : 73,
      "sampleValues" : [ "0", "1", "10", "102", "11" ]
    }
  }, {
    "fieldPath" : "realmData.matchResults.lowestScore",
    "businessName" : "Realm Data Match Results Lowest Score",
    "sourceCollection" : "listings",
    "dataType" : "double",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 7,
      "nullCount" : 0,
      "totalOccurrences" : 9,
      "sampleValues" : [ "0.22268336488519974", "0.3073394495412844", "0.33277462609592573", "0.4195709077404721", "0.42835365853658536" ]
    }
  }, {
    "fieldPath" : "realmData.matchResults.med",
    "businessName" : "Realm Data Match Results Med",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 10,
      "nullCount" : 0,
      "totalOccurrences" : 73,
      "sampleValues" : [ "0", "1", "10", "11", "180" ]
    }
  }, {
    "fieldPath" : "realmData.matchResults.oppScore",
    "businessName" : "Realm Data Match Results Opp Score",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 6,
      "nullCount" : 0,
      "totalOccurrences" : 10,
      "sampleValues" : [ "0", "5", "50", "62", "8" ]
    }
  }, {
    "fieldPath" : "realmData.matchResults.seen",
    "businessName" : "Realm Data Match Results Seen",
    "sourceCollection" : "listings",
    "dataType" : "array",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 4,
      "nullCount" : 0,
      "totalOccurrences" : 7,
      "sampleValues" : [ "5b6c6b3f9e89b41f53e0e02b", "5b6c6b419e89b41f53e0e168", "5b6c6b419e89b41f53e0e16f", "5b6c6b419e89b41f53e0e1c2" ],
      "avgArrayLength" : 6.285714285714286,
      "maxArrayLength" : 14
    },
    "arrayConfig" : {
      "displayMode" : "comma_separated",
      "sortOrder" : "alphanumeric",
      "delimiter" : ", ",
      "objectType" : "string",
      "referenceCollection" : "seens"
    }
  }, {
    "fieldPath" : "realmData.matchResults.total",
    "businessName" : "Realm Data Match Results Total",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 15,
      "nullCount" : 0,
      "totalOccurrences" : 73,
      "sampleValues" : [ "0", "1", "10", "115", "116" ]
    }
  }, {
    "fieldPath" : "realmData.matchResults.totalAgents",
    "businessName" : "Realm Data Match Results Total Agents",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 7,
      "nullCount" : 0,
      "totalOccurrences" : 73,
      "sampleValues" : [ "0", "1", "2", "3", "4" ]
    }
  }, {
    "fieldPath" : "realmData.tagNames",
    "businessName" : "Realm Data Tag Names",
    "sourceCollection" : "listings",
    "dataType" : "array",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 86,
      "nullCount" : 0,
      "totalOccurrences" : 1087,
      "sampleValues" : [ "airstrip", "beachfront", "can_be_a_primary_residence", "can_be_a_rental_property", "can_be_a_vacation_home" ],
      "avgArrayLength" : 1.6301747930082797,
      "maxArrayLength" : 21
    },
    "arrayConfig" : {
      "displayMode" : "comma_separated",
      "sortOrder" : "alphanumeric",
      "delimiter" : ", ",
      "objectType" : "string"
    }
  }, {
    "fieldPath" : "realmData.tags",
    "businessName" : "Realm Data Tags",
    "sourceCollection" : "listings",
    "dataType" : "array",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 82,
      "nullCount" : 0,
      "totalOccurrences" : 1087,
      "sampleValues" : [ "5c1d32bc3fce883621e4f1c6", "5c1d32bc3fce883621e4f1c7", "5c1d32bc3fce883621e4f1c8", "5c1d32bc3fce883621e4f1ca", "5c1d32bc3fce883621e4f1cc" ],
      "avgArrayLength" : 1.6329346826126956,
      "maxArrayLength" : 26
    },
    "arrayConfig" : {
      "extractField" : "subCategory",
      "displayMode" : "comma_separated",
      "sortOrder" : "alphanumeric",
      "delimiter" : ", ",
      "objectType" : "object",
      "referenceField" : "tag",
      "referenceCollection" : "tags",
      "availableFields" : [ "category", "createdAt", "createdBy", "deleted", "subCategory", "tagName", "weight" ]
    }
  }, {
    "fieldPath" : "roomCount",
    "businessName" : "Room Count",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 24,
      "nullCount" : 0,
      "totalOccurrences" : 1013,
      "sampleValues" : [ "1", "10", "11", "12", "13" ]
    }
  }, {
    "fieldPath" : "status",
    "businessName" : "Status",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 8,
      "nullCount" : 0,
      "totalOccurrences" : 8410,
      "sampleValues" : [ "Active", "Active - Current Owner", "For Rent", "Inactive - Current Owner", "Inctive / Red Flag" ]
    }
  }, {
    "fieldPath" : "title.en",
    "businessName" : "Title En",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 2564,
      "sampleValues" : [ "1051 SAGG MAIN", "217 Flywater Trail", "36-FOOT WIDE BEAUTY", "5-Story Loft-Style Tribeca Townhome", "5TH AVE - TWO PRIVATE FULL FLOORS" ]
    }
  }, {
    "fieldPath" : "unitFloor",
    "businessName" : "Unit Floor",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 17,
      "nullCount" : 0,
      "totalOccurrences" : 157,
      "sampleValues" : [ "10th floor", "1st", "1st floor", "2nd", "2nd floor" ]
    }
  }, {
    "fieldPath" : "unitLocation",
    "businessName" : "Unit Location",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 10,
      "nullCount" : 0,
      "totalOccurrences" : 372,
      "sampleValues" : [ "3rd", "End", "Inter.", "Interior", "end" ]
    }
  }, {
    "fieldPath" : "updatedAt",
    "businessName" : "Updated At",
    "sourceCollection" : "listings",
    "dataType" : "date",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 3,
      "nullCount" : 0,
      "totalOccurrences" : 9,
      "sampleValues" : [ "Mon Aug 11 04:25:08 UTC 2025", "Mon Aug 11 04:25:09 UTC 2025", "Tue Aug 16 10:46:15 UTC 2022" ]
    }
  }, {
    "fieldPath" : "viewTypes",
    "businessName" : "View Types",
    "sourceCollection" : "listings",
    "dataType" : "array",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 4,
      "nullCount" : 9663,
      "totalOccurrences" : 10100,
      "sampleValues" : [ "Document{{viewType=City}}", "Document{{viewType=Park}}", "Document{{viewType=River}}", "Document{{}}" ],
      "avgArrayLength" : 1.0,
      "maxArrayLength" : 1
    },
    "arrayConfig" : {
      "extractField" : "viewType",
      "displayMode" : "comma_separated",
      "sortOrder" : "alphanumeric",
      "delimiter" : ", ",
      "objectType" : "object",
      "availableFields" : [ "viewType" ]
    }
  }, {
    "fieldPath" : "virtualTourURL",
    "businessName" : "Virtual Tour URL",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 465,
      "sampleValues" : [ "htt://tours.miamirealtyphotos.com/public/vtour/display/646142?a=1", "http://Properties.SpectrumRealEstatePhotography.com/18555collinsave/?mls", "http://Tours.SpectrumRealEstatePhotography.com/idx/173213", "http://tour.circlepix.com/tour/titan/?id=2336329&version=unbranded&_seoAddress=13050-Mar-Street-Cora", "http://www.digitaldestinations.com/bhs/111e65/living.html" ]
    }
  }, {
    "fieldPath" : "waterFeatures",
    "businessName" : "Water Features",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 71,
      "nullCount" : 0,
      "totalOccurrences" : 776,
      "sampleValues" : [ "2 Ponds / waterfall", "Buffalo", "Cache Creek", "Creek", "Creek / Pond" ]
    }
  }, {
    "fieldPath" : "yearBuilt",
    "businessName" : "Year Built",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 7464,
      "sampleValues" : [ "0", "1760", "1783", "1796", "18" ]
    }
  }, {
    "fieldPath" : "zoning",
    "businessName" : "Zoning",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 63,
      "nullCount" : 0,
      "totalOccurrences" : 3771,
      "sampleValues" : [ "AC", "AC - LO", "AC and NC-SF", "AC-PUD - RC", "AC-PUD - TP" ]
    }
  } ],
  "collection" : "listings",
  "discoveredAt" : 1754892671360,
  "discoveryParameters" : {
    "sampleSize" : 10000,
    "expansionDepth" : 3,
    "minDistinctNonNullValues" : 2,
    "includeBusinessIds" : true
  },
  "fields" : [ {
    "fieldPath" : "__v",
    "businessName" : "Version",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 1,
      "nullCount" : 0,
      "totalOccurrences" : 10100,
      "sampleValues" : [ "0" ]
    }
  }, {
    "fieldPath" : "_id",
    "businessName" : "Record ID",
    "sourceCollection" : "listings",
    "dataType" : "objectId",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 10100,
      "sampleValues" : [ "5b6c6b3e9e89b41f53e0e015", "5b6c6b3e9e89b41f53e0e01a", "5b6c6b3f9e89b41f53e0e01f", "5b6c6b3f9e89b41f53e0e024", "5b6c6b3f9e89b41f53e0e026" ]
    },
    "relationshipTarget" : "s"
  }, {
    "fieldPath" : "alwaysEmailAgent",
    "businessName" : "Always Email Agent",
    "sourceCollection" : "listings",
    "dataType" : "boolean",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 0,
      "totalOccurrences" : 3249,
      "sampleValues" : [ "false", "true" ]
    }
  }, {
    "fieldPath" : "appliances",
    "businessName" : "Appliances",
    "sourceCollection" : "listings",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 0,
      "nullCount" : 10100,
      "totalOccurrences" : 10100
    }
  }, {
    "fieldPath" : "archived",
    "businessName" : "Archive Date",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 10,
      "nullCount" : 7,
      "totalOccurrences" : 10100,
      "sampleValues" : [ "2019-02-04", "2019-02-08T19:38:51.128Z", "2020-07-29T23:30:29.074Z", "Unsub-2020-06-24T20:54:03.722Z", "Unsub-2020-08-21T16:49:29.840Z" ]
    }
  }, {
    "fieldPath" : "bathrooms",
    "businessName" : "Bathrooms",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 48,
      "nullCount" : 0,
      "totalOccurrences" : 7966,
      "sampleValues" : [ "0", "0.5", "1", "1.25", "1.5" ]
    }
  }, {
    "fieldPath" : "bedrooms",
    "businessName" : "Bedrooms",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 27,
      "nullCount" : 0,
      "totalOccurrences" : 7966,
      "sampleValues" : [ "0", "1", "10", "12", "13" ]
    }
  }, {
    "fieldPath" : "belowGradeAreaFinished",
    "businessName" : "Below Grade Area Finished",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 1357,
      "sampleValues" : [ "0", "1000", "1030", "1044", "1064" ]
    }
  }, {
    "fieldPath" : "belowGradeAreaUnfinished",
    "businessName" : "Below Grade Area Unfinished",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 61,
      "nullCount" : 0,
      "totalOccurrences" : 1018,
      "sampleValues" : [ "0", "1000", "1008", "1030", "1064" ]
    }
  }, {
    "fieldPath" : "coolingSystems",
    "businessName" : "Cooling Systems",
    "sourceCollection" : "listings",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 0,
      "nullCount" : 10100,
      "totalOccurrences" : 10100
    }
  }, {
    "fieldPath" : "dateListed",
    "businessName" : "Date Listed",
    "sourceCollection" : "listings",
    "dataType" : "date",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 9181,
      "sampleValues" : [ "Fri Apr 27 00:00:00 UTC 2018", "Fri Feb 10 00:00:00 UTC 2017", "Fri Jan 12 00:00:00 UTC 2018", "Fri Jul 06 00:00:00 UTC 2018", "Fri Jul 20 00:00:00 UTC 2018" ]
    }
  }, {
    "fieldPath" : "deleted",
    "businessName" : "Is Deleted",
    "sourceCollection" : "listings",
    "dataType" : "boolean",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 1,
      "nullCount" : 0,
      "totalOccurrences" : 10100,
      "sampleValues" : [ "false" ]
    }
  }, {
    "fieldPath" : "description",
    "businessName" : "Description",
    "sourceCollection" : "listings",
    "dataType" : "object",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 4,
      "nullCount" : 0,
      "totalOccurrences" : 8053,
      "sampleValues" : [ "END OF THE ROAD PROPERTY.  GREAT VIEW GREAT BUILDING SITE ON THE PROPERTY.  NO CC&RS", "Excellent opportunity for investor! Coconut Grove vacant residential lot, short walking distance to several parks, restaurants and Cocowalk.", "Great treed lot boarding National Forest, easy access, wonderful place to build your home", "This is great building site with direct access to the Salt River.  There is plenty of room to do what you want with your property." ]
    }
  }, {
    "fieldPath" : "description.en",
    "businessName" : "Description (English)",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 23,
      "totalOccurrences" : 8036,
      "sampleValues" : [ ".4 acre lot available in the up and coming subdivision of Alpine Meadows. Easy access to national forest, lakes &amp; rivers. Pefect location for commuting to Jackson.<br><br><br><br>", "20+ acres in the New Fork Social Club on Remembrance Lane.  Beautiful 360 views on this well maintained piece of land.<br><br><br><br>", "2018 Fees Paid1 Floating Fall Week<br><br>On Paved Road,Ski in/out,Slope Side,ST Rentals Allowed,Year Round Access<br><br>Mountain View,Scenic,Slope Side View", "3 acre commercially zoned/mixed use adjacent to highway 26. Approximately 477 feet of highway frontage. 0.9 miles North of Alpine Junction, west side of highway.<br><br><br><br>", "5 Acres centrally located in Etna WY. This five acres has tremendous mountain views and NO CC&amp;Rs.<br><br><br><br>" ]
    }
  }, {
    "fieldPath" : "displayAddress",
    "businessName" : "Display Address",
    "sourceCollection" : "listings",
    "dataType" : "boolean",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 0,
      "totalOccurrences" : 3953,
      "sampleValues" : [ "false", "true" ]
    }
  }, {
    "fieldPath" : "exteriorType",
    "businessName" : "Exterior Type",
    "sourceCollection" : "listings",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 0,
      "nullCount" : 10100,
      "totalOccurrences" : 10100
    }
  }, {
    "fieldPath" : "extraStatus",
    "businessName" : "Extra Status",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 888,
      "sampleValues" : [ "Back on Market", "Cancelled", "Expired", "New Listing", "Not Developable" ]
    }
  }, {
    "fieldPath" : "fees",
    "businessName" : "Fees",
    "sourceCollection" : "listings",
    "dataType" : "array",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 9239,
      "totalOccurrences" : 10100,
      "sampleValues" : [ "Document{{feeType=CommonCharges, feeAmount=18072.00}}", "Document{{feeType=CommonCharges, feeAmount=1994.00}}", "Document{{feeType=CommonCharges, feeAmount=2189.00}}", "Document{{feeType=CommonCharges, feeAmount=2250.00}}", "Document{{feeType=CommonCharges, feeAmount=2570.21}}" ],
      "avgArrayLength" : 1.0,
      "maxArrayLength" : 1
    },
    "arrayConfig" : {
      "extractField" : "feeAmount",
      "displayMode" : "comma_separated",
      "sortOrder" : "alphanumeric",
      "delimiter" : ", ",
      "objectType" : "object",
      "availableFields" : [ "feeAmount", "feeType" ]
    }
  }, {
    "fieldPath" : "fullAddress",
    "businessName" : "Full Address",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 126,
      "totalOccurrences" : 8410,
      "sampleValues" : [ "  31 JADE COURT ,Star Valley Ranch,83127", "  AMERINE RANCH MERNA 23-112 ,Daniel,83115", "  COTTONWOOD RYEGRASS ,Daniel,83115", "  E 1000 S ,Driggs,83422", "  ELKHORN DRIVE ,Alpine,83128" ]
    }
  }, {
    "fieldPath" : "fullBathrooms",
    "businessName" : "Full Bathrooms",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 11,
      "nullCount" : 0,
      "totalOccurrences" : 2107,
      "sampleValues" : [ "0", "1", "10", "2", "3" ]
    }
  }, {
    "fieldPath" : "guestHouseBathrooms",
    "businessName" : "Guest House Bathrooms",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 11,
      "nullCount" : 0,
      "totalOccurrences" : 4457,
      "sampleValues" : [ "0", "1", "1.5", "1.75", "11341" ]
    }
  }, {
    "fieldPath" : "guestHouseBedrooms",
    "businessName" : "Guest House Bedrooms",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 7,
      "nullCount" : 0,
      "totalOccurrences" : 4457,
      "sampleValues" : [ "0", "1", "2", "3", "4" ]
    }
  }, {
    "fieldPath" : "guestHouseLivingArea",
    "businessName" : "Guest House Living Area",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 4457,
      "sampleValues" : [ "0", "1000", "1005", "1010", "1020" ]
    }
  }, {
    "fieldPath" : "halfBathrooms",
    "businessName" : "Half Bathrooms",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 5,
      "nullCount" : 0,
      "totalOccurrences" : 3901,
      "sampleValues" : [ "0", "1", "2", "3", "6" ]
    }
  }, {
    "fieldPath" : "hasBasement",
    "businessName" : "Has Basement",
    "sourceCollection" : "listings",
    "dataType" : "boolean",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 0,
      "totalOccurrences" : 1282,
      "sampleValues" : [ "false", "true" ]
    }
  }, {
    "fieldPath" : "hasDeck",
    "businessName" : "Has Deck",
    "sourceCollection" : "listings",
    "dataType" : "boolean",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 1,
      "nullCount" : 0,
      "totalOccurrences" : 17,
      "sampleValues" : [ "false" ]
    }
  }, {
    "fieldPath" : "hasFencedYard",
    "businessName" : "Has Fenced Yard",
    "sourceCollection" : "listings",
    "dataType" : "boolean",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 1,
      "nullCount" : 13,
      "totalOccurrences" : 17,
      "sampleValues" : [ "false" ]
    }
  }, {
    "fieldPath" : "hasFireplace",
    "businessName" : "Has Fireplace",
    "sourceCollection" : "listings",
    "dataType" : "boolean",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 0,
      "totalOccurrences" : 1599,
      "sampleValues" : [ "false", "true" ]
    }
  }, {
    "fieldPath" : "hasGatedEntry",
    "businessName" : "Has Gated Entry",
    "sourceCollection" : "listings",
    "dataType" : "boolean",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 1,
      "nullCount" : 0,
      "totalOccurrences" : 17,
      "sampleValues" : [ "false" ]
    }
  }, {
    "fieldPath" : "hasOnsiteLaundry",
    "businessName" : "Has Onsite Laundry",
    "sourceCollection" : "listings",
    "dataType" : "boolean",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 1,
      "nullCount" : 13,
      "totalOccurrences" : 17,
      "sampleValues" : [ "false" ]
    }
  }, {
    "fieldPath" : "hasPool",
    "businessName" : "Has Pool",
    "sourceCollection" : "listings",
    "dataType" : "boolean",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 0,
      "totalOccurrences" : 17,
      "sampleValues" : [ "false", "true" ]
    }
  }, {
    "fieldPath" : "heatingSystems",
    "businessName" : "Heating Systems",
    "sourceCollection" : "listings",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 0,
      "nullCount" : 10100,
      "totalOccurrences" : 10100
    }
  }, {
    "fieldPath" : "importDate",
    "businessName" : "Import Date",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 6,
      "nullCount" : 0,
      "totalOccurrences" : 17,
      "sampleValues" : [ "2020-06-24T20:54:03.722Z", "2020-08-21T16:49:29.840Z", "2020-08-21T18:56:49.660Z", "2021-06-23T09:00:15.489Z", "2021-07-15T09:00:16.099Z" ]
    }
  }, {
    "fieldPath" : "isFurnished",
    "businessName" : "Is Furnished",
    "sourceCollection" : "listings",
    "dataType" : "boolean",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 0,
      "totalOccurrences" : 4457,
      "sampleValues" : [ "false", "true" ]
    }
  }, {
    "fieldPath" : "isPocketListing",
    "businessName" : "Is Pocket Listing",
    "sourceCollection" : "listings",
    "dataType" : "boolean",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 0,
      "totalOccurrences" : 4457,
      "sampleValues" : [ "false", "true" ]
    }
  }, {
    "fieldPath" : "listingAgentId",
    "businessName" : "Listing Agent ID",
    "sourceCollection" : "listings",
    "dataType" : "objectId",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 8,
      "nullCount" : 1,
      "totalOccurrences" : 17,
      "sampleValues" : [ "5b6c6b3e9e89b41f53e0e012", "5b6c6b3f9e89b41f53e0e02b", "5b6c6b3f9e89b41f53e0e080", "5b6c6b419e89b41f53e0e16f", "5b6c6b7d9e89b41f53e0e6f0" ]
    },
    "relationshipTarget" : "agents"
  }, {
    "fieldPath" : "listingAgents",
    "businessName" : "Listing Agents",
    "sourceCollection" : "listings",
    "dataType" : "array",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 6147,
      "totalOccurrences" : 10100,
      "sampleValues" : [ "5b6c6b3e9e89b41f53e0e012", "5b6c6b3e9e89b41f53e0e018", "5b6c6b3f9e89b41f53e0e01d", "5b6c6b3f9e89b41f53e0e022", "5b6c6b3f9e89b41f53e0e02b" ],
      "avgArrayLength" : 1.0007589172780167,
      "maxArrayLength" : 2
    },
    "arrayConfig" : {
      "extractField" : "fullName",
      "displayMode" : "comma_separated",
      "sortOrder" : "alphanumeric",
      "delimiter" : ", ",
      "objectType" : "objectId",
      "referenceCollection" : "agents",
      "availableFields" : [ "createdAt", "deleted", "fullName", "lastUpdated", "privateURL", "updatedAt" ]
    }
  }, {
    "fieldPath" : "listingBrokerage",
    "businessName" : "Listing Brokerage ID",
    "sourceCollection" : "listings",
    "dataType" : "objectId",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 0,
      "totalOccurrences" : 3953,
      "sampleValues" : [ "5b6c6b7a9e89b41f53e0e530", "5edd009e4577480092d0b0ea" ]
    },
    "relationshipTarget" : "brokerages"
  }, {
    "fieldPath" : "listingEmail",
    "businessName" : "Listing Email",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 3249,
      "sampleValues" : [ "CGlover@bhsusa.com", "GRamaniRuff@bhsusa.com", "HPaull@bhsusa.com", "Jeff.miller@bhsusa.com", "LPulitzer@bhsusa.com" ]
    }
  }, {
    "fieldPath" : "listingType",
    "businessName" : "Listing Type",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 5,
      "nullCount" : 0,
      "totalOccurrences" : 29,
      "sampleValues" : [ "Bank Owned", "Bankruptcy Sale", "Foreclosure", "Public", "Short Sale" ]
    }
  }, {
    "fieldPath" : "listingUrl",
    "businessName" : "Listing Url",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 3953,
      "sampleValues" : [ "http://search.jhrea.com/idx/details/listing/a397/09-3298", "http://search.jhrea.com/idx/details/listing/a397/15-848", "http://search.jhrea.com/idx/details/listing/a397/16-1214", "http://search.jhrea.com/idx/details/listing/a397/16-2234", "http://search.jhrea.com/idx/details/listing/a397/16-2308" ]
    }
  }, {
    "fieldPath" : "livingArea",
    "businessName" : "Living Area",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 7034,
      "sampleValues" : [ "0", "1008", "1010", "1044", "10500" ]
    }
  }, {
    "fieldPath" : "livingAreaMain",
    "businessName" : "Living Area Main",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 4457,
      "sampleValues" : [ "0", "1006", "10159", "1042", "1044" ]
    }
  }, {
    "fieldPath" : "livingAreaUpper",
    "businessName" : "Living Area Upper",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 2083,
      "sampleValues" : [ "0", "1000", "1013", "1060", "1066" ]
    }
  }, {
    "fieldPath" : "lotSize",
    "businessName" : "Lot Size",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 6346,
      "sampleValues" : [ ".05", ".21", ".3", ".32", ".33" ]
    }
  }, {
    "fieldPath" : "mlsArea",
    "businessName" : "Mls Area",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 10,
      "nullCount" : 0,
      "totalOccurrences" : 4453,
      "sampleValues" : [ "1", "10", "2", "3", "4" ]
    }
  }, {
    "fieldPath" : "mlsId",
    "businessName" : "MLS ID",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 4,
      "totalOccurrences" : 9221,
      "sampleValues" : [ "09-3298", "15-848", "16-1214", "16-2234", "16-2308" ]
    }
  }, {
    "fieldPath" : "mlsName",
    "businessName" : "MLS Name",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 1,
      "nullCount" : 0,
      "totalOccurrences" : 4457,
      "sampleValues" : [ "Flex MLS" ]
    }
  }, {
    "fieldPath" : "neighborhood",
    "businessName" : "Neighborhood",
    "sourceCollection" : "listings",
    "dataType" : "object",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 0,
      "nullCount" : 0,
      "totalOccurrences" : 3249
    }
  }, {
    "fieldPath" : "neighborhood.name",
    "businessName" : "Neighborhood Name",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 3249,
      "sampleValues" : [ "Amagansett", "Aventura", "Bal Harbour", "Battery Park City", "Bedford Stuyvesant" ]
    }
  }, {
    "fieldPath" : "notes",
    "businessName" : "Notes",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 18,
      "totalOccurrences" : 1365,
      "sampleValues" : [ " $100,000 allowance for custom driveway construction included in price.", " HOA $2,000 + $1,500 Streams and Trails fee, annually for a total of $3,500. 2016 Property taxes have yet to be accessed with home value (Land 2015 taxes $27,807)", " Lease in place until November of 2018 with Exclusive Resorts, call Bill for Details.", " Please call Barbara or Brandon to show. You cannot see the view or building areas of lots by driving by, and seller does not want unaccompanied brokers on the property", " Possession cannot occur before October 31, 2017. Seller will leaseback. Property not in a subdivision, so ''NO'' CC&Rs." ]
    }
  }, {
    "fieldPath" : "parkingTypes",
    "businessName" : "Parking Types",
    "sourceCollection" : "listings",
    "dataType" : "array",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 96,
      "nullCount" : 5643,
      "totalOccurrences" : 10100,
      "sampleValues" : [ "Document{{parkingType=\r\n}}", "Document{{parkingType=1 - Covered}}", "Document{{parkingType=1 - UG}}", "Document{{parkingType=1-A & 1-D shop}}", "Document{{parkingType=1-A - 216 sf.}}" ],
      "avgArrayLength" : 1.0,
      "maxArrayLength" : 1
    },
    "arrayConfig" : {
      "extractField" : "parkingType",
      "displayMode" : "comma_separated",
      "sortOrder" : "alphanumeric",
      "delimiter" : ", ",
      "objectType" : "object",
      "availableFields" : [ "parkingType" ]
    }
  }, {
    "fieldPath" : "pictures",
    "businessName" : "Pictures",
    "sourceCollection" : "listings",
    "dataType" : "array",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 6162,
      "totalOccurrences" : 10100,
      "sampleValues" : [ "Document{{pictureUrl=http://cdn.resize.sparkplatform.com/tet/1024x768/true/20090929213747154055000000-o.jpg}}", "Document{{pictureUrl=http://cdn.resize.sparkplatform.com/tet/1024x768/true/20090929213750354218000000-o.jpg}}", "Document{{pictureUrl=http://cdn.resize.sparkplatform.com/tet/1024x768/true/20090929213753604272000000-o.jpg}}", "Document{{pictureUrl=http://cdn.resize.sparkplatform.com/tet/1024x768/true/20090929213756771695000000-o.jpg}}", "Document{{pictureUrl=http://cdn.resize.sparkplatform.com/tet/1024x768/true/20101111222317780297000000-o.jpg}}" ],
      "avgArrayLength" : 14.547486033519553,
      "maxArrayLength" : 135
    },
    "arrayConfig" : {
      "extractField" : "isPrimary",
      "displayMode" : "comma_separated",
      "sortOrder" : "alphanumeric",
      "delimiter" : ", ",
      "objectType" : "object",
      "availableFields" : [ "caption", "isPrimary", "pictureUrl", "thumbnailUrl" ]
    }
  }, {
    "fieldPath" : "price",
    "businessName" : "Price",
    "sourceCollection" : "listings",
    "dataType" : "object",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 0,
      "nullCount" : 0,
      "totalOccurrences" : 10100
    }
  }, {
    "fieldPath" : "price.amount",
    "businessName" : "Price Amount",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 10100,
      "sampleValues" : [ "10000000", "10900000", "1125000", "11500", "119000" ]
    }
  }, {
    "fieldPath" : "price.currency",
    "businessName" : "Price Currency",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 1,
      "nullCount" : 0,
      "totalOccurrences" : 10100,
      "sampleValues" : [ "USD" ]
    }
  }, {
    "fieldPath" : "property",
    "businessName" : "Property ID",
    "sourceCollection" : "listings",
    "dataType" : "objectId",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 8410,
      "sampleValues" : [ "5b6c6b3e9e89b41f53e0e010", "5b6c6b3e9e89b41f53e0e016", "5b6c6b3e9e89b41f53e0e01b", "5b6c6b3f9e89b41f53e0e020", "5b6c6b3f9e89b41f53e0e025" ]
    },
    "relationshipTarget" : "properties"
  }, {
    "fieldPath" : "propertyAdjacentTo",
    "businessName" : "Property Adjacent To",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 28,
      "nullCount" : 0,
      "totalOccurrences" : 546,
      "sampleValues" : [ "Broadway", "Buffalo Fork", "Common Area", "Conservation Lands", "Elk Refuge / Grand Teton National Park" ]
    }
  }, {
    "fieldPath" : "propertyName",
    "businessName" : "Property Name",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 706,
      "sampleValues" : [ "1 Beekman Place", "1020 PARK AVE INC", "1040 MADISON, INC.", "1158 FIFTH AVE, INC", "15 CPW" ]
    }
  }, {
    "fieldPath" : "propertyType",
    "businessName" : "Property Type",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 74,
      "nullCount" : 0,
      "totalOccurrences" : 5647,
      "sampleValues" : [ "2 Units", "2 unit", "2-4 Units", "3 Units", "Affordable Housing" ]
    }
  }, {
    "fieldPath" : "property_expanded",
    "businessName" : "Property ID",
    "sourceCollection" : "listings",
    "dataType" : "object",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 0,
      "nullCount" : 0,
      "totalOccurrences" : 100
    }
  }, {
    "fieldPath" : "property_expanded.__v",
    "businessName" : "Property Version",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 0,
      "totalOccurrences" : 100,
      "sampleValues" : [ "0", "1" ]
    }
  }, {
    "fieldPath" : "property_expanded._id",
    "businessName" : "Property Record ID",
    "sourceCollection" : "listings",
    "dataType" : "objectId",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 92,
      "nullCount" : 0,
      "totalOccurrences" : 100,
      "sampleValues" : [ "5b6c6b3e9e89b41f53e0e010", "5b6c6b3e9e89b41f53e0e016", "5b6c6b3e9e89b41f53e0e01b", "5b6c6b3f9e89b41f53e0e020", "5b6c6b3f9e89b41f53e0e025" ]
    },
    "relationshipTarget" : "s"
  }, {
    "fieldPath" : "property_expanded.city",
    "businessName" : "Property City",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 24,
      "nullCount" : 0,
      "totalOccurrences" : 100,
      "sampleValues" : [ "Afton", "Alpine", "Alta", "Bedford", "Bondurant" ]
    }
  }, {
    "fieldPath" : "property_expanded.deleted",
    "businessName" : "Property Deleted",
    "sourceCollection" : "listings",
    "dataType" : "boolean",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 1,
      "nullCount" : 0,
      "totalOccurrences" : 100,
      "sampleValues" : [ "false" ]
    }
  }, {
    "fieldPath" : "property_expanded.fullAddress",
    "businessName" : "Property Full Address",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 92,
      "nullCount" : 0,
      "totalOccurrences" : 100,
      "sampleValues" : [ "  31 JADE COURT ,Star Valley Ranch,83127", "  AMERINE RANCH MERNA 23-112 ,Daniel,83115", "  COTTONWOOD RYEGRASS ,Daniel,83115", "  E 1000 S ,Driggs,83422", "  ELKHORN DRIVE ,Alpine,83128" ]
    }
  }, {
    "fieldPath" : "property_expanded.realmData",
    "businessName" : "Property Realm Data",
    "sourceCollection" : "listings",
    "dataType" : "object",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 0,
      "nullCount" : 0,
      "totalOccurrences" : 100
    }
  }, {
    "fieldPath" : "property_expanded.realmData.externalData",
    "businessName" : "Property Realm Data External Data",
    "sourceCollection" : "listings",
    "dataType" : "array",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 28,
      "nullCount" : 0,
      "totalOccurrences" : 100,
      "sampleValues" : [ "Document{{tagNames=[], lifestyleNames=[], ingestionDate=Thu Jan 17 23:46:06 UTC 2019, source=iBehavior}}", "Document{{tagNames=[has_a_pond], lifestyleNames=[waterfront_living], ingestionDate=Thu Jan 17 23:46:06 UTC 2019, source=iBehavior}}", "Document{{tagNames=[has_a_wine_cellar], lifestyleNames=[], ingestionDate=Thu Jan 17 23:46:06 UTC 2019, source=iBehavior}}", "Document{{tagNames=[has_livestock], lifestyleNames=[country_living, farm_ranch_living], ingestionDate=Thu Jan 17 23:46:06 UTC 2019, source=iBehavior}}", "Document{{tagNames=[in_the_mountains, is_in_the_woods], lifestyleNames=[country_living, farm_ranch_living, eco_friendly_living], ingestionDate=Thu Jan 17 23:46:06 UTC 2019, source=iBehavior}}" ],
      "avgArrayLength" : 1.02,
      "maxArrayLength" : 2
    },
    "arrayConfig" : {
      "extractField" : "lifestyleNames",
      "displayMode" : "comma_separated",
      "sortOrder" : "alphanumeric",
      "delimiter" : ", ",
      "objectType" : "object",
      "availableFields" : [ "ingestionDate", "lifestyleNames", "source", "tagNames" ]
    }
  }, {
    "fieldPath" : "property_expanded.realmData.matchResults",
    "businessName" : "Property Realm Data Match Results",
    "sourceCollection" : "listings",
    "dataType" : "object",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 0,
      "nullCount" : 0,
      "totalOccurrences" : 13
    }
  }, {
    "fieldPath" : "property_expanded.realmData.matchResults.high",
    "businessName" : "Property Realm Data Match Results High",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 6,
      "nullCount" : 0,
      "totalOccurrences" : 13,
      "sampleValues" : [ "0", "1", "10", "11", "2" ]
    }
  }, {
    "fieldPath" : "property_expanded.realmData.matchResults.low",
    "businessName" : "Property Realm Data Match Results Low",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 7,
      "nullCount" : 0,
      "totalOccurrences" : 13,
      "sampleValues" : [ "0", "10", "12", "14", "16" ]
    }
  }, {
    "fieldPath" : "property_expanded.realmData.matchResults.med",
    "businessName" : "Property Realm Data Match Results Med",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 6,
      "nullCount" : 0,
      "totalOccurrences" : 13,
      "sampleValues" : [ "0", "1", "2", "4", "6" ]
    }
  }, {
    "fieldPath" : "property_expanded.realmData.matchResults.total",
    "businessName" : "Property Realm Data Match Results Total",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 9,
      "nullCount" : 0,
      "totalOccurrences" : 13,
      "sampleValues" : [ "0", "14", "15", "19", "20" ]
    }
  }, {
    "fieldPath" : "property_expanded.realmData.matchResults.totalAgents",
    "businessName" : "Property Realm Data Match Results Total Agents",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 0,
      "totalOccurrences" : 13,
      "sampleValues" : [ "0", "3" ]
    }
  }, {
    "fieldPath" : "property_expanded.realmData.profiles",
    "businessName" : "Property Realm Data Profiles",
    "sourceCollection" : "listings",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 0,
      "nullCount" : 10,
      "totalOccurrences" : 10
    }
  }, {
    "fieldPath" : "property_expanded.schools",
    "businessName" : "Property Schools",
    "sourceCollection" : "listings",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 0,
      "nullCount" : 100,
      "totalOccurrences" : 100
    }
  }, {
    "fieldPath" : "property_expanded.streetAddress",
    "businessName" : "Property Street Address",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 82,
      "nullCount" : 0,
      "totalOccurrences" : 85,
      "sampleValues" : [ "  31 JADE COURT ", "  AMERINE RANCH MERNA 23-112 ", "  COTTONWOOD RYEGRASS ", "  E 1000 S ", "  ELKHORN DRIVE " ]
    }
  }, {
    "fieldPath" : "property_expanded.taxes",
    "businessName" : "Property Taxes",
    "sourceCollection" : "listings",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 0,
      "nullCount" : 100,
      "totalOccurrences" : 100
    }
  }, {
    "fieldPath" : "property_expanded.updatedAt",
    "businessName" : "Property Updated At",
    "sourceCollection" : "listings",
    "dataType" : "date",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 0,
      "totalOccurrences" : 2,
      "sampleValues" : [ "Thu Oct 20 09:04:19 UTC 2022", "Tue Aug 16 09:14:28 UTC 2022" ]
    }
  }, {
    "fieldPath" : "property_expanded.zipcode",
    "businessName" : "Property Zipcode",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 24,
      "nullCount" : 0,
      "totalOccurrences" : 100,
      "sampleValues" : [ "82070", "82513", "82922", "82941", "83001" ]
    }
  }, {
    "fieldPath" : "realmData",
    "businessName" : "Realm Data",
    "sourceCollection" : "listings",
    "dataType" : "object",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 0,
      "nullCount" : 0,
      "totalOccurrences" : 10100
    }
  }, {
    "fieldPath" : "realmData.lifestyleNames",
    "businessName" : "Realm Data Lifestyle Names",
    "sourceCollection" : "listings",
    "dataType" : "array",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 14,
      "nullCount" : 818,
      "totalOccurrences" : 1909,
      "sampleValues" : [ "active_living", "country_living", "eco_friendly_living", "entertainment_living", "family_estate" ],
      "avgArrayLength" : 3.1778185151237395,
      "maxArrayLength" : 12
    },
    "arrayConfig" : {
      "displayMode" : "comma_separated",
      "sortOrder" : "alphanumeric",
      "delimiter" : ", ",
      "objectType" : "string"
    }
  }, {
    "fieldPath" : "realmData.lifestyles",
    "businessName" : "Realm Data Lifestyles",
    "sourceCollection" : "listings",
    "dataType" : "array",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 8,
      "totalOccurrences" : 9,
      "sampleValues" : [ "5db9b02ef723983b5c712cb8", "5db9b02ef723983b5c712cfb" ],
      "avgArrayLength" : 2.0,
      "maxArrayLength" : 2
    },
    "arrayConfig" : {
      "extractField" : "lifestyleName",
      "displayMode" : "comma_separated",
      "sortOrder" : "alphanumeric",
      "delimiter" : ", ",
      "objectType" : "object",
      "referenceField" : "lifestyle",
      "referenceCollection" : "lifestyles",
      "availableFields" : [ "lifestyleName" ]
    }
  }, {
    "fieldPath" : "realmData.matchResults",
    "businessName" : "Realm Data Match Results",
    "sourceCollection" : "listings",
    "dataType" : "object",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 0,
      "nullCount" : 0,
      "totalOccurrences" : 73
    }
  }, {
    "fieldPath" : "realmData.matchResults.checksum",
    "businessName" : "Realm Data Match Results Checksum",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 7,
      "nullCount" : 0,
      "totalOccurrences" : 10,
      "sampleValues" : [ "0", "1111", "130682", "1606", "1618" ]
    }
  }, {
    "fieldPath" : "realmData.matchResults.date",
    "businessName" : "Realm Data Match Results Date",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 0,
      "totalOccurrences" : 9,
      "sampleValues" : [ "08-11-2025", "08-16-2022" ]
    }
  }, {
    "fieldPath" : "realmData.matchResults.high",
    "businessName" : "Realm Data Match Results High",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 5,
      "nullCount" : 0,
      "totalOccurrences" : 73,
      "sampleValues" : [ "0", "11", "16", "4", "67" ]
    }
  }, {
    "fieldPath" : "realmData.matchResults.highAffordable",
    "businessName" : "Realm Data Match Results High Affordable",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 2,
      "nullCount" : 0,
      "totalOccurrences" : 9,
      "sampleValues" : [ "0", "3" ]
    }
  }, {
    "fieldPath" : "realmData.matchResults.highestScore",
    "businessName" : "Realm Data Match Results Highest Score",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 7,
      "nullCount" : 0,
      "totalOccurrences" : 9,
      "sampleValues" : [ "0", "0.33116883116883117", "0.4363059262564394", "0.48664440734557596", "0.5219527278783991" ]
    }
  }, {
    "fieldPath" : "realmData.matchResults.low",
    "businessName" : "Realm Data Match Results Low",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 15,
      "nullCount" : 0,
      "totalOccurrences" : 73,
      "sampleValues" : [ "0", "1", "10", "102", "11" ]
    }
  }, {
    "fieldPath" : "realmData.matchResults.lowestScore",
    "businessName" : "Realm Data Match Results Lowest Score",
    "sourceCollection" : "listings",
    "dataType" : "double",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 7,
      "nullCount" : 0,
      "totalOccurrences" : 9,
      "sampleValues" : [ "0.22268336488519974", "0.3073394495412844", "0.33277462609592573", "0.4195709077404721", "0.42835365853658536" ]
    }
  }, {
    "fieldPath" : "realmData.matchResults.med",
    "businessName" : "Realm Data Match Results Med",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 10,
      "nullCount" : 0,
      "totalOccurrences" : 73,
      "sampleValues" : [ "0", "1", "10", "11", "180" ]
    }
  }, {
    "fieldPath" : "realmData.matchResults.myHigh",
    "businessName" : "Realm Data Match Results My High",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 1,
      "nullCount" : 0,
      "totalOccurrences" : 2,
      "sampleValues" : [ "0" ]
    }
  }, {
    "fieldPath" : "realmData.matchResults.oppScore",
    "businessName" : "Realm Data Match Results Opp Score",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 6,
      "nullCount" : 0,
      "totalOccurrences" : 10,
      "sampleValues" : [ "0", "5", "50", "62", "8" ]
    }
  }, {
    "fieldPath" : "realmData.matchResults.seen",
    "businessName" : "Realm Data Match Results Seen",
    "sourceCollection" : "listings",
    "dataType" : "array",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 4,
      "nullCount" : 0,
      "totalOccurrences" : 7,
      "sampleValues" : [ "5b6c6b3f9e89b41f53e0e02b", "5b6c6b419e89b41f53e0e168", "5b6c6b419e89b41f53e0e16f", "5b6c6b419e89b41f53e0e1c2" ],
      "avgArrayLength" : 6.285714285714286,
      "maxArrayLength" : 14
    },
    "arrayConfig" : {
      "displayMode" : "comma_separated",
      "sortOrder" : "alphanumeric",
      "delimiter" : ", ",
      "objectType" : "string",
      "referenceCollection" : "seens"
    }
  }, {
    "fieldPath" : "realmData.matchResults.sent",
    "businessName" : "Realm Data Match Results Sent",
    "sourceCollection" : "listings",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 0,
      "nullCount" : 7,
      "totalOccurrences" : 7
    }
  }, {
    "fieldPath" : "realmData.matchResults.total",
    "businessName" : "Realm Data Match Results Total",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 15,
      "nullCount" : 0,
      "totalOccurrences" : 73,
      "sampleValues" : [ "0", "1", "10", "115", "116" ]
    }
  }, {
    "fieldPath" : "realmData.matchResults.totalAgents",
    "businessName" : "Realm Data Match Results Total Agents",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 7,
      "nullCount" : 0,
      "totalOccurrences" : 73,
      "sampleValues" : [ "0", "1", "2", "3", "4" ]
    }
  }, {
    "fieldPath" : "realmData.tagNames",
    "businessName" : "Realm Data Tag Names",
    "sourceCollection" : "listings",
    "dataType" : "array",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 86,
      "nullCount" : 0,
      "totalOccurrences" : 1087,
      "sampleValues" : [ "airstrip", "beachfront", "can_be_a_primary_residence", "can_be_a_rental_property", "can_be_a_vacation_home" ],
      "avgArrayLength" : 1.6301747930082797,
      "maxArrayLength" : 21
    },
    "arrayConfig" : {
      "displayMode" : "comma_separated",
      "sortOrder" : "alphanumeric",
      "delimiter" : ", ",
      "objectType" : "string"
    }
  }, {
    "fieldPath" : "realmData.tags",
    "businessName" : "Realm Data Tags",
    "sourceCollection" : "listings",
    "dataType" : "array",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 82,
      "nullCount" : 0,
      "totalOccurrences" : 1087,
      "sampleValues" : [ "5c1d32bc3fce883621e4f1c6", "5c1d32bc3fce883621e4f1c7", "5c1d32bc3fce883621e4f1c8", "5c1d32bc3fce883621e4f1ca", "5c1d32bc3fce883621e4f1cc" ],
      "avgArrayLength" : 1.6329346826126956,
      "maxArrayLength" : 26
    },
    "arrayConfig" : {
      "extractField" : "subCategory",
      "displayMode" : "comma_separated",
      "sortOrder" : "alphanumeric",
      "delimiter" : ", ",
      "objectType" : "object",
      "referenceField" : "tag",
      "referenceCollection" : "tags",
      "availableFields" : [ "category", "createdAt", "createdBy", "deleted", "subCategory", "tagName", "weight" ]
    }
  }, {
    "fieldPath" : "roofTypes",
    "businessName" : "Roof Types",
    "sourceCollection" : "listings",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 0,
      "nullCount" : 10100,
      "totalOccurrences" : 10100
    }
  }, {
    "fieldPath" : "roomCount",
    "businessName" : "Room Count",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 24,
      "nullCount" : 0,
      "totalOccurrences" : 1013,
      "sampleValues" : [ "1", "10", "11", "12", "13" ]
    }
  }, {
    "fieldPath" : "status",
    "businessName" : "Status",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 8,
      "nullCount" : 0,
      "totalOccurrences" : 8410,
      "sampleValues" : [ "Active", "Active - Current Owner", "For Rent", "Inactive - Current Owner", "Inctive / Red Flag" ]
    }
  }, {
    "fieldPath" : "title",
    "businessName" : "Title",
    "sourceCollection" : "listings",
    "dataType" : "object",
    "include" : false,
    "statistics" : {
      "distinctNonNullValues" : 0,
      "nullCount" : 0,
      "totalOccurrences" : 2564
    }
  }, {
    "fieldPath" : "title.en",
    "businessName" : "Title En",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 2564,
      "sampleValues" : [ "1051 SAGG MAIN", "217 Flywater Trail", "36-FOOT WIDE BEAUTY", "5-Story Loft-Style Tribeca Townhome", "5TH AVE - TWO PRIVATE FULL FLOORS" ]
    }
  }, {
    "fieldPath" : "unitFloor",
    "businessName" : "Unit Floor",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 17,
      "nullCount" : 0,
      "totalOccurrences" : 157,
      "sampleValues" : [ "10th floor", "1st", "1st floor", "2nd", "2nd floor" ]
    }
  }, {
    "fieldPath" : "unitLocation",
    "businessName" : "Unit Location",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 10,
      "nullCount" : 0,
      "totalOccurrences" : 372,
      "sampleValues" : [ "3rd", "End", "Inter.", "Interior", "end" ]
    }
  }, {
    "fieldPath" : "updatedAt",
    "businessName" : "Updated At",
    "sourceCollection" : "listings",
    "dataType" : "date",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 3,
      "nullCount" : 0,
      "totalOccurrences" : 9,
      "sampleValues" : [ "Mon Aug 11 04:25:08 UTC 2025", "Mon Aug 11 04:25:09 UTC 2025", "Tue Aug 16 10:46:15 UTC 2022" ]
    }
  }, {
    "fieldPath" : "viewTypes",
    "businessName" : "View Types",
    "sourceCollection" : "listings",
    "dataType" : "array",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 4,
      "nullCount" : 9663,
      "totalOccurrences" : 10100,
      "sampleValues" : [ "Document{{viewType=City}}", "Document{{viewType=Park}}", "Document{{viewType=River}}", "Document{{}}" ],
      "avgArrayLength" : 1.0,
      "maxArrayLength" : 1
    },
    "arrayConfig" : {
      "extractField" : "viewType",
      "displayMode" : "comma_separated",
      "sortOrder" : "alphanumeric",
      "delimiter" : ", ",
      "objectType" : "object",
      "availableFields" : [ "viewType" ]
    }
  }, {
    "fieldPath" : "virtualTourURL",
    "businessName" : "Virtual Tour URL",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 465,
      "sampleValues" : [ "htt://tours.miamirealtyphotos.com/public/vtour/display/646142?a=1", "http://Properties.SpectrumRealEstatePhotography.com/18555collinsave/?mls", "http://Tours.SpectrumRealEstatePhotography.com/idx/173213", "http://tour.circlepix.com/tour/titan/?id=2336329&version=unbranded&_seoAddress=13050-Mar-Street-Cora", "http://www.digitaldestinations.com/bhs/111e65/living.html" ]
    }
  }, {
    "fieldPath" : "waterFeatures",
    "businessName" : "Water Features",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 71,
      "nullCount" : 0,
      "totalOccurrences" : 776,
      "sampleValues" : [ "2 Ponds / waterfall", "Buffalo", "Cache Creek", "Creek", "Creek / Pond" ]
    }
  }, {
    "fieldPath" : "yearBuilt",
    "businessName" : "Year Built",
    "sourceCollection" : "listings",
    "dataType" : "integer",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 100,
      "nullCount" : 0,
      "totalOccurrences" : 7464,
      "sampleValues" : [ "0", "1760", "1783", "1796", "18" ]
    }
  }, {
    "fieldPath" : "zoning",
    "businessName" : "Zoning",
    "sourceCollection" : "listings",
    "dataType" : "string",
    "include" : true,
    "statistics" : {
      "distinctNonNullValues" : 63,
      "nullCount" : 0,
      "totalOccurrences" : 3771,
      "sampleValues" : [ "AC", "AC - LO", "AC and NC-SF", "AC-PUD - RC", "AC-PUD - TP" ]
    }
  } ],
  "requiredCollections" : [ "agents", "properties", "brokerages", "seens", "tags", "s", "lifestyles" ],
  "exportSettings" : {
    "batchSize" : 5000,
    "useBusinessNames" : true,
    "outputFormat" : "csv",
    "csvDelimiter" : ",",
    "csvQuoteChar" : "\""
  }
}